import React, { Fragment } from 'react'
import withStyles from 'isomorphic-style-loader/lib/withStyles'

import Page from '../../layouts/Page/Page.jsx'

import s from './InfoPage.css';

function InfoPage() {
	return (
		<Page title='Справка'
			content={
				<Fragment>
					<div className={s.block + ' ' + s.block}>
						<h2 className={s.title} id="about">О проекте</h2>
						<div className={s.body}>
							<p>Созданный в 2018 году сайт STURENT был направлен на поиск сожителей, совместную аренду комнат и аренду квартир.</p>
							<p>Наша команда разработчиков постоянно развивает и расширяет количество сервисов, мы прислушиваемся к просьбам пользователей и улучшаем качество ресурса. Основная цель сайта - помочь пользователю найти подходящий вариант жилья, снять комнату или квартиру при любом бюджете.</p>
						</div>
					</div>

					<div className={s.block + ' ' + s.block}>
						<h2 className={s.title} id="FAQ">Ответы на частые вопросы</h2>
						<div className={s.body}>
							<p>Ниже представленна краткая навигация с ответами на наиболее распространенные вопросы.</p>
							<ul className={s.list}>
								<li>
									<h3 className={s.title + ' ' + s.listStyle}>Как разместить объявление на сайте?</h3>
									<p>Для того чтобы разместить объявление на сайте STURENT, необходимо зарегистрироваться. Для авторизации на этих сайтах будет использоваться один и тот же логин / пароль. Смотрите нашу пошаговую инструкцию по размещению объявлений.</p>
								</li>
								<li>
									<h3 className={s.title + ' ' + s.listStyle}>Какие виды рекламы можно разместить на sturent.ru?</h3>
									<p>STURENT предоставляет возможности размещения медийной рекламы продуктов и услуг в сфере недвижимости и смежных с ней, таких как страхование, ипотечное и потребительское кредитование, юридические услуги, ремонт, переезды и т.д.</p>
								</li>
								<li>
									<h3 className={s.title + ' ' + s.listStyle}>Какие преимущества имеют платные объявления?</h3>
									<p>Практика показывает, что платные объявления достоверны в девяти случаях из десяти. Тогда как для бесплатных характерна скорее обратная пропорция. Это связано с особенностями рынка недвижимости.</p>
								</li>
							</ul>
						</div>
					</div>

					<div className={s.block + ' ' + s.block}>
						<h2 className={s.title} id="terms">Правила пользования</h2>
						<div className={s.body}>
							<p>Правила пользования сайтом просты для понимания и применения. Каждое объявление проверяется на соответствие правилам нашего ресурса sturent.ru. Нарушая правила подачи объявления, ваша учетная запись, как и само объявление, могут быть заблокированы.</p>
							<h3 className={s.title}>Общие правила:</h3>
							<ul className={s.list}>
								<li>
									<p className={s.listStyle}>Указывайте актуальную информацию, соответствующую реальным данным сдаваемого вами объекта в аренду.</p>
								</li>
								<li>
									<p className={s.listStyle}>Фотографии размещаются в формате jpg и gif.</p>
								</li>
								<li>
									<p className={s.listStyle}>Минимальный размер фотографии не менее 350x285 пкс. и не более 3 МБ.</p>
								</li>
							</ul>
							<h3 className={s.title}>Текст объявления:</h3>
							<ul className={s.list}>
								<li>
									<p className={s.listStyle}>Объявление не должно содержать нецензурной лексики, эротических фото и т.д.</p>
								</li>
								<li>
									<p className={s.listStyle}>Объявление должно быть написано на русском языке, другие языки не принимаются.</p>
								</li>
								<li>
									<p className={s.listStyle}>В вашем объявлении не должно быть ссылок на другие сайты.</p>
								</li>
							</ul>
							<p>Администрация ресурса оставляет за собой право дополнять или обновлять существующие правила.</p>
						</div>
					</div>
				</Fragment>
			} />
	)
}

export default withStyles(s)(InfoPage)
